name: "Podcast Generator"
author: "Gian Mari Ramos"
description: "Generates a feed from a YAML file"
runs:
  using: "docker"
  image: "dockerfile"
branding:
  icon: "git-branch"
  color: "blue"
inputs:
  email:
    description: Email Address of the commiter
    required: true
    default: ${{ github.actor }}@localhost
  name:
    description: Name of the commiter
    required: true
    default: ${{ github.actor }}